# ITMO-BLPS-Lab3

MainApp/: pom.xml
MainApp/src/main/java/com/example/: MainAppApplication.java
MainApp/src/main/java/com/example/annotations/annotation/: Password.java  Username.java
MainApp/src/main/java/com/example/annotations/validator/: PasswordConstraintValidator.java  UsernameConstraintValidator.java
MainApp/src/main/java/com/example/config/atomikos/: AtomikosJtaPlatform.java  DataSourceConfig.java  MainConfig.java
MainApp/src/main/java/com/example/config/rabbitmq/: RabbitMQConfig.java
MainApp/src/main/java/com/example/config/security/: SecurityConfig.java
MainApp/src/main/java/com/example/controller/advices/: ReviewAdvice.java  UserAdvice.java  ValidationAdvice.java
MainApp/src/main/java/com/example/controller/controllers/: AccountController.java  NotificationController.java  PublishedReviewController.java  TemporaryReviewController.java
MainApp/src/main/java/com/example/delegates/adminProcess/: SavingReviewStatusResult.java
MainApp/src/main/java/com/example/delegates/shedulerProcess/: CalculatingPriorities.java
MainApp/src/main/java/com/example/delegates/userProcess/: CreatingNotification.java  LoginUser.java  RegisterUser.java  SavingReview.java  SendingReviewToCheck.java  WaitingCheckingReview.java
MainApp/src/main/java/com/example/dto/: PublishedReviewDTO.java  RegistrationDTO.java  TemporaryReviewDTO.java  UserNotificationDTO.java
MainApp/src/main/java/com/example/entity/enums/: AccountRoles.java  ReviewStatus.java
MainApp/src/main/java/com/example/entity/review/: PublishedReview.java  TemporaryReview.java
MainApp/src/main/java/com/example/entity/user/: Account.java  Role.java  User.java
MainApp/src/main/java/com/example/exception/: EditsNeededException.java  FeedbackRejectedException.java  NoPermissionsException.java  UserAlreadyExistException.java  UserNotFoundException.java
MainApp/src/main/java/com/example/mapper/: NotificationMapper.java  PublishedReviewMapper.java  RegistrationMapper.java  ReviewPriorityMapper.java  TemporaryReviewMapper.java
MainApp/src/main/java/com/example/messages/sender/: RabbitMQSender.java
MainApp/src/main/java/com/example/messages/service/: MessageService.java
MainApp/src/main/java/com/example/repository/account/: AccountRepository.java  AdministratorRepository.java  RoleRepository.java  UserRepository.java
MainApp/src/main/java/com/example/repository/notification/: UserNotificationRepository.java
MainApp/src/main/java/com/example/repository/review/: PublishedReviewRepository.java  TemporaryReviewRepository.java
MainApp/src/main/java/com/example/repository/xml/: XmlRepository.java  XmlRepositoryImpl.java
MainApp/src/main/java/com/example/security/: CustomUserDetailsService.java
MainApp/src/main/java/com/example/security/AuthUtils/: AuthTokenFilter.java  AuthTokenProvider.java
MainApp/src/main/java/com/example/security/BasicAuthConfig/: AuthConfig.java
MainApp/src/main/java/com/example/security/BasicAuthUser/: AuthUser.java  AuthUserFactory.java
MainApp/src/main/java/com/example/service/implementation/notification/: NotificationServiceImpl.java
MainApp/src/main/java/com/example/service/implementation/registration/: RegistrationServiceImpl.java
MainApp/src/main/java/com/example/service/implementation/review/: ReviewServiceImpl.java
MainApp/src/main/java/com/example/service/implementation/user/: AccountServiceImpl.java  AdministratorServiceImpl.java  UserServiceImpl.java
MainApp/src/main/java/com/example/service/interfaces/notification/: NotificationService.java
MainApp/src/main/java/com/example/service/interfaces/registration/: RegistrationService.java
MainApp/src/main/java/com/example/service/interfaces/review/: ReviewService.java  ReviewServiceCamunda.java
MainApp/src/main/java/com/example/service/interfaces/user/: AccountService.java  AdministratorService.java  UserService.java
MainApp/src/main/resources/: users.xml
MainApp/src/test/java/com/example/: MainAppApplicationTests.java
PriorityApp/: pom.xml
PriorityApp/src/main/java/com/example/: PriorityAppApplication.java
PriorityApp/src/main/java/com/example/dto/: ReviewPriorityDTO.java
PriorityApp/src/main/java/com/example/entity/notification/: UserNotification.java
PriorityApp/src/main/java/com/example/entity/review/: Review.java  TemporaryReview.java
PriorityApp/src/main/java/com/example/entity/user/: Administrator.java
PriorityApp/src/main/java/com/example/messages/: JmsConfig.java  JmsListenerConfig.java  JmsReceiver.java
PriorityApp/src/main/java/com/example/repository/: PublishedReviewRepository.java  TemporaryReviewRepository.java
PriorityApp/src/main/java/com/example/service/: PriorityService.java  PriorityServiceImpl.java
PriorityApp/src/test/java/com/example/: PriorityAppApplicationTests.java
